
Test Case 1  		<single>
   File One :  Empty


Test Case 2  		<error>
   File One :  File not found


Test Case 3  		<single>
   File Two :  Empty


Test Case 4  		<error>
   File Two :  File not found


Test Case 5  		<single>
   File Two :  length0


Test Case 6  		<error>
   File Two :  lengthNeg


Test Case 7  		<single>
   File Two :  upper case


Test Case 8  		<single>
   File Two :  lower case


Test Case 9  		<error>
   File Two :  lengthNeg


Test Case 10 		(Key = 2.2.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  Not empty
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  <n/a>


Test Case 11 		(Key = 2.5.1.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  Replace a shortString


Test Case 12 		(Key = 2.5.2.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Number of matches of the pattern in second file :  One
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  Replace a shortString


Test Case 13 		(Key = 2.5.2.2.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Number of matches of the pattern in second file :  One
   Number of matches lower case and upper case     :  One
   Replace Value                                   :  Replace a shortString


Test Case 14 		(Key = 2.5.2.3.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Number of matches of the pattern in second file :  One
   Number of matches lower case and upper case     :  Many
   Replace Value                                   :  Replace a shortString


Test Case 15 		(Key = 2.6.1.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  Replace a longString


Test Case 16 		(Key = 2.6.3.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Number of matches of the pattern in second file :  Many
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  Replace a longString


Test Case 17 		(Key = 2.6.3.2.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Number of matches of the pattern in second file :  Many
   Number of matches lower case and upper case     :  One
   Replace Value                                   :  Replace a longString


Test Case 18 		(Key = 2.6.3.3.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Number of matches of the pattern in second file :  Many
   Number of matches lower case and upper case     :  Many
   Replace Value                                   :  Replace a longString


Test Case 19 		(Key = 2.10.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  length0
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  <n/a>


Test Case 20 		(Key = 2.11.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  <n/a>


Test Case 21 		(Key = 2.12.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  <n/a>


Test Case 22 		(Key = 2.14.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  upper case
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  <n/a>


Test Case 23 		(Key = 2.15.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  lower case
   Number of matches of the pattern in second file :  None
   Number of matches lower case and upper case     :  None
   Replace Value                                   :  <n/a>

