
Test Case 1  		<single>
   File One :  Empty


Test Case 2  		<error>
   File One :  File not found


Test Case 3  		<single>
   File Two :  Empty


Test Case 4  		<error>
   File Two :  File not found


Test Case 5  		<single>
   File Two :  length0


Test Case 6  		<error>
   File Two :  lengthNeg


Test Case 7  		<single>
   File Two :  upper case


Test Case 8  		<single>
   File Two :  lower case


Test Case 9  		<error>
   Parameter to :  lengthNeg


Test Case 10 		(Key = 2.2.1.1.0.)
   File One                                        :  Not empty
   File Two                                        :  Not empty
   Parameter to                                    :  length0
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  <n/a>


Test Case 11 		(Key = 2.2.2.1.0.)
   File One                                        :  Not empty
   File Two                                        :  Not empty
   Parameter to                                    :  length1
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  <n/a>


Test Case 12 		(Key = 2.2.3.1.0.)
   File One                                        :  Not empty
   File Two                                        :  Not empty
   Parameter to                                    :  lengthX
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  <n/a>


Test Case 13 		(Key = 2.2.5.1.0.)
   File One                                        :  Not empty
   File Two                                        :  Not empty
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  <n/a>


Test Case 14 		(Key = 2.2.6.1.0.)
   File One                                        :  Not empty
   File Two                                        :  Not empty
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  <n/a>


Test Case 15 		(Key = 2.5.1.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  length0
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a shortString


Test Case 16 		(Key = 2.5.1.2.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  length0
   Number of matches of the pattern in second file :  One
   Replace Value                                   :  Replace a shortString


Test Case 17 		(Key = 2.5.2.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  length1
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a shortString


Test Case 18 		(Key = 2.5.2.2.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  length1
   Number of matches of the pattern in second file :  One
   Replace Value                                   :  Replace a shortString


Test Case 19 		(Key = 2.5.3.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  lengthX
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a shortString


Test Case 20 		(Key = 2.5.3.2.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  lengthX
   Number of matches of the pattern in second file :  One
   Replace Value                                   :  Replace a shortString


Test Case 21 		(Key = 2.5.5.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a shortString


Test Case 22 		(Key = 2.5.5.2.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  One
   Replace Value                                   :  Replace a shortString


Test Case 23 		(Key = 2.5.6.1.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a shortString


Test Case 24 		(Key = 2.5.6.2.1.)
   File One                                        :  Not empty
   File Two                                        :  length1
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  One
   Replace Value                                   :  Replace a shortString


Test Case 25 		(Key = 2.6.1.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  length0
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a longString


Test Case 26 		(Key = 2.6.1.3.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  length0
   Number of matches of the pattern in second file :  Many
   Replace Value                                   :  Replace a longString


Test Case 27 		(Key = 2.6.2.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  length1
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a longString


Test Case 28 		(Key = 2.6.2.3.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  length1
   Number of matches of the pattern in second file :  Many
   Replace Value                                   :  Replace a longString


Test Case 29 		(Key = 2.6.3.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  lengthX
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a longString


Test Case 30 		(Key = 2.6.3.3.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  lengthX
   Number of matches of the pattern in second file :  Many
   Replace Value                                   :  Replace a longString


Test Case 31 		(Key = 2.6.5.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a longString


Test Case 32 		(Key = 2.6.5.3.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  Many
   Replace Value                                   :  Replace a longString


Test Case 33 		(Key = 2.6.6.1.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  None
   Replace Value                                   :  Replace a longString


Test Case 34 		(Key = 2.6.6.3.2.)
   File One                                        :  Not empty
   File Two                                        :  lengthX
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  Many
   Replace Value                                   :  Replace a longString

